---
title: "MyPost525"
date: 2021-09-09T14:06:02+08:00
draft: false
---

[37;1m6.9.2.Â SMTP/POP3 éš§é“çš„ç«¯å£è½¬å‘[;m

    é€šè¿‡ ssh å»ºç«‹ä¸€ä¸ªè¿™æ ·çš„ç®¡é“è¿æ¥ï¼Œä» localhost çš„ 4025 ç«¯å£åˆ°
Â Â Â  remote-server çš„ 25 ç«¯å£ï¼Œå¹¶ä» localhost çš„ 4110 ç«¯å£åˆ°
    remote-server çš„ 110 ç«¯å£ï¼Œè¯·åœ¨æœ¬æœºæ‰§è¡Œå¦‚ä¸‹å‘½ä»¤.

[31;1mÂ Â Â  # ssh -q -L 4025:remote-server:25 4110:remote-server:110 username@remote-server[;m

Â Â Â  è¿™æ˜¯è·¨è¶Šå› ç‰¹ç½‘å»ºç«‹ SMTP/POP3 æœåŠ¡è¿æ¥çš„å®‰å…¨æ–¹æ³•ã€‚åœ¨è¿œç¨‹ä¸»æœº"/etc/
    ssh/sshd_config[35;1m"é‡Œè®¾ç½®"[;mAllowTcpForwarding[35;1m"æ¡ç›®ä¸º "[;myes".

[33m                           -- Osamu Aoki (é’æœ¨ä¿®), Debian å‚è€ƒæ‰‹å†Œï¼ˆç‰ˆæœ¬ 2.73ï¼‰[m